<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.snakegame.Controller">
   <children>
      <Button fx:id="normaleMod" layoutX="239.0" layoutY="250.0" mnemonicParsing="false" onAction="#onActionNormaleMode" text="Normale Mode" />
      <Button fx:id="insaneMod" layoutX="371.0" layoutY="250.0" mnemonicParsing="false" onAction="#onActionInsaneMode" text="Insane Mode" />
      <Label fx:id="title" alignment="CENTER" layoutX="196.0" layoutY="152.0" prefHeight="36.0" prefWidth="320.0" text="Snake" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="score" layoutX="14.0" layoutY="478.0" prefHeight="18.0" prefWidth="85.0" text="Score:" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="foodL" layoutX="100.0" layoutY="479.0" prefHeight="18.0" text="Food Eaten:" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font></Label>
      <Label fx:id="restartL" alignment="CENTER" layoutX="246.0" layoutY="215.0" prefHeight="27.0" prefWidth="210.0" text="Play Again" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
